# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL=https://kgrbevxmtuhuenfqixsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncmJldnhtdHVodWVuZnFpeHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNTMxNzYsImV4cCI6MjA2MjgyOTE3Nn0.N1Eps1k8_n_unnxXQQ1_721HY0APn2EMkOFZCAfNtbw
VITE_OPENAI_API_KEY=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
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R0fvOGfrw5QpOnmRRroTFAPu6bF8ZVmNxVRP1bkuRgO89TvscbarKOHDKcTS0SM9SKGWLrw5GYGofuxtyiFVgTI00B3cPZ10n
VITE_STRIPE_SECRET_KEY=sk_test_51R0fvOGfrw5QpOnmeAmg0UoLOUbnJYL0ow67xzVQd8JZrJR8dT4XcprvybTavYUizWBKg3tDim8UKB5Qigr5C9k100TZ1xbpNX
VITE_LIX_API_KEY=QMly9ljIcuJDgED1FdC9C3QcVkDoeKzhK8c8lZoPE6tCiKY4250T8GuOB3pt
